KeyboardTrainer/MainWindow.xaml

<Window x:Class="KeyboardTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Keyboard Trainer" Height="600" Width="1000">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <!-- Панель с настройками и статистикой -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="String Length:" />
                <Slider Name="LengthSlider" Minimum="5" Maximum="100" Width="200" ValueChanged="LengthSlider_ValueChanged" />
                <Label Content="Case Sensitivity:" />
                <CheckBox Name="CaseSensitivityCheckBox" />
                <Button Name="StartButton" Content="Start" Width="100" Click="StartButton_Click" />
                <Button Name="StopButton" Content="Stop" Width="100" Click="StopButton_Click" IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Speed:" />
                <TextBlock Name="SpeedTextBlock" Width="50" Text="0" />
                <Label Content="Errors:" />
                <TextBlock Name="ErrorsTextBlock" Width="50" Text="0" />
            </StackPanel>

            <!-- Сгенерированная строка для ввода -->
            <TextBlock Name="GeneratedStringTextBlock" FontSize="24" HorizontalAlignment="Center" Margin="10"/>
            <!-- Введенный пользователем текст -->
            <TextBox Name="UserInputTextBox" FontSize="24" HorizontalAlignment="Center" Width="400" IsReadOnly="True" />

            <!-- Полная клавиатура -->
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Верхний ряд клавиатуры (символы) -->
                <UniformGrid Rows="1" Columns="14" Margin="5 5 0 125">
                    <Button Content="~" Width="50" Height="50" Name="TildeKey" />
                    <Button Content="1" Width="50" Height="50" Name="Key1" />
                    <Button Content="2" Width="50" Height="50" Name="Key2" />
                    <Button Content="3" Width="50" Height="50" Name="Key3" />
                    <Button Content="4" Width="50" Height="50" Name="Key4" />
                    <Button Content="5" Width="50" Height="50" Name="Key5" />
                    <Button Content="6" Width="50" Height="50" Name="Key6" />
                    <Button Content="7" Width="50" Height="50" Name="Key7" />
                    <Button Content="8" Width="50" Height="50" Name="Key8" />
                    <Button Content="9" Width="50" Height="50" Name="Key9" />
                    <Button Content="0" Width="50" Height="50" Name="Key0" />
                    <Button Content="-" Width="50" Height="50" Name="MinusKey" />
                    <Button Content="=" Width="50" Height="50" Name="EqualKey" />
                    <Button Content="Backspace" Width="100" Height="50" Name="BackspaceKey" />
                </UniformGrid>

                <!-- Второй ряд (буквы и Tab) -->
                <UniformGrid Rows="1" Columns="14" Margin="5 5 0 5"  >
                    <Button Content="Tab" Width="75" Height="50" Name="TabKey" />
                    <Button Content="Q" Width="50" Height="50" Name="QKey" />
                    <Button Content="W" Width="50" Height="50" Name="WKey" />
                    <Button Content="E" Width="50" Height="50" Name="EKey" />
                    <Button Content="R" Width="50" Height="50" Name="RKey" />
                    <Button Content="T" Width="50" Height="50" Name="TKey" />
                    <Button Content="Y" Width="50" Height="50" Name="YKey" />
                    <Button Content="U" Width="50" Height="50" Name="UKey" />
                    <Button Content="I" Width="50" Height="50" Name="IKey" />
                    <Button Content="O" Width="50" Height="50" Name="OKey" />
                    <Button Content="P" Width="50" Height="50" Name="PKey" />
                    <Button Content="[" Width="50" Height="50" Name="LeftBracketKey" />
                    <Button Content="]" Width="50" Height="50" Name="RightBracketKey" />
                    <Button Content="\" Width="75" Height="50" Name="BackslashKey" />
                </UniformGrid>

                <!-- Третий ряд (буквы и Caps Lock) -->
                <UniformGrid Rows="1" Columns="14" Margin="5 5 0 -125">
                    <Button Content="Caps Lock" Width="90" Height="50" Name="CapsLockKey" />
                    <Button Content="A" Width="50" Height="50" Name="AKey" />
                    <Button Content="S" Width="50" Height="50" Name="SKey" />
                    <Button Content="D" Width="50" Height="50" Name="DKey" />
                    <Button Content="F" Width="50" Height="50" Name="FKey" />
                    <Button Content="G" Width="50" Height="50" Name="GKey" />
                    <Button Content="H" Width="50" Height="50" Name="HKey" />
                    <Button Content="J" Width="50" Height="50" Name="JKey" />
                    <Button Content="K" Width="50" Height="50" Name="KKey" />
                    <Button Content="L" Width="50" Height="50" Name="LKey" />
                    <Button Content=";" Width="50" Height="50" Name="SemicolonKey" />
                    <Button Content="'" Width="50" Height="50" Name="ApostropheKey" />
                    <Button Content="Enter" Width="90" Height="50" Name="EnterKey" />
                </UniformGrid>

                <!-- Четвертый ряд (буквы и Shift) -->
                <UniformGrid Rows="1" Columns="12" Margin="0 5 5 -245">
                    <Button Content="Shift" Width="120" Height="50" Name="LeftShiftKey" />
                    <Button Content="Z" Width="50" Height="50" Name="ZKey" />
                    <Button Content="X" Width="50" Height="50" Name="XKey" />
                    <Button Content="C" Width="50" Height="50" Name="CKey" />
                    <Button Content="V" Width="50" Height="50" Name="VKey" />
                    <Button Content="B" Width="50" Height="50" Name="BKey" />
                    <Button Content="N" Width="50" Height="50" Name="NKey" />
                    <Button Content="M" Width="50" Height="50" Name="MKey" />
                    <Button Content="," Width="50" Height="50" Name="CommaKey" />
                    <Button Content="." Width="50" Height="50" Name="PeriodKey" />
                    <Button Content="/" Width="50" Height="50" Name="SlashKey" />
                    <Button Content="Shift" Width="120" Height="50" Name="RightShiftKey" />
                </UniformGrid>

                <!-- Пятый ряд (Control, Alt, пробел и другие клавиши) -->
                <UniformGrid Rows="1" Columns="9" Margin="5 5 0 -365">
                    <Button Content="Ctrl" Width="80" Height="50" Name="LeftCtrlKey" />
                    <Button Content="Win" Width="80" Height="50" Name="WinKey" />
                    <Button Content="Alt" Width="80" Height="50" Name="LeftAltKey" />
                    <Button Content="Space" Width="300" Height="50" Name="SpaceKey" />
                    <Button Content="Alt" Width="80" Height="50" Name="RightAltKey" />
                    <Button Content="Win" Width="80" Height="50" Name="RightWinKey" />
                    <Button Content="Menu" Width="80" Height="50" Name="MenuKey" />
                    <Button Content="Ctrl" Width="80" Height="50" Name="RightCtrlKey" />
                </UniformGrid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
