EhB/AddWindow.xaml

<Window x:Class="EhB.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EhB"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Label Content="Название:" FontSize="30" Margin="10, 55"/>
            <TextBox x:Name="NameBox" Margin="0,0,0,0" Width="200" Height="40"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <Label Content="Кол-во:" FontSize="30" Margin="10, 55"/>
            <TextBox x:Name="CountBox" Margin="0,0,0,0" Width="200" Height="40"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <Label Content="Размер:" FontSize="30" Margin="10, 55"/>
            <TextBox x:Name="SizeBox" Margin="0,0,0,0" Width="200" Height="40"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Label Content="Дата производства:" FontSize="25" Margin="10, 55"/>
            <DatePicker x:Name="DataBox" Margin="0,0,0,0" Width="120" Height="40" FontSize="15"/>
        </StackPanel>
        <Button x:Name="AddButton" Content="Добавить" Width="100" Height="40"  Grid.Row="2" Grid.Column="1" Click="AddButton_Click"/>
        <Button x:Name="CancelButton" Content="Отменить" Width="100" Height="40"  Grid.Row="2" Grid.Column="0" Click="CancelButton_Click"/>
    </Grid>
</Window>
