Menu/AddWindow.xaml

<Window x:Class="Menu.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Название:" FontSize="15" Margin="50, 90"></Label>
        <TextBox Grid.Column="0" Grid.Row="0" Margin="50, 30"  x:Name="NameBox" Height="30" Width="100"/>
        <Label Grid.Column="1" Grid.Row="0" Content="Стоимость:" FontSize="15" Margin="50, 90"></Label>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="50, 30"  x:Name="PrcieBox" Height="30" Width="100"/>
        <Label Grid.Column="2" Grid.Row="0" Content="Вегетарианское:" FontSize="15" Margin="50, 90"></Label>
        <CheckBox Grid.Column="2" Grid.Row="0" Margin="50, 30"  x:Name="VegBox" Height="30" Width="100"/>
        <Label Grid.Column="3" Grid.Row="0" Content="Калории:" FontSize="15" Margin="50, 90"></Label>
        <TextBox Grid.Column="3" Grid.Row="0" Margin="50, 30"  x:Name="CalBox" Height="30" Width="100"/>
        <Button Grid.Column="1" Grid.Row="1" Height="50" Width="150" Content="Добавить" x:Name="AddButton" Click="AddButton_Click"></Button>
        <Button Grid.Column="2" Grid.Row="1" Height="50" Width="150" Content="Отменить" x:Name="CancelButton" Click="CancelButton_Click"></Button>
    </Grid>
</Window>
