Menu/MainWindow.xaml

<Window x:Class="Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Сортировать по:"></Label>
        <TextBox x:Name="SortBox" Height="30" Width="120" Margin="20,0,120,524"/>
        <DataGrid Grid.Column="0" Width="300" Height="300" x:Name="table" d:ItemsSource="{d:SampleData ItemCount=5} "/>
        <StackPanel Grid.Column="1">
            <Button x:Name="AddButton" Margin="0, 100, 0, 0" Content="Добавить" Width="200" Height="60" Click="AddButton_Click"></Button>
            <Button x:Name="ReButton" Margin="0, 100, 0, 0" Content="Изменить" Width="200" Height="60" Click="ReButton_Click"></Button>
            <Button x:Name="DelButton" Margin="0, 100, 0, 0" Content="Удалить" Width="200" Height="60" Click="DelButton_Click"></Button>
        </StackPanel>
        <Button Content="Button" x:Name="SortBut" HorizontalAlignment="Left" Height="40" Width="100" Margin="288,5,0,0" VerticalAlignment="Top" Click="SortBut_Click"/>
    </Grid>
</Window>
